spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/mohit?useSSL=false
spring.datasource.username = root
spring.datasource.password = root@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true



spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=mohit.jain@oodlestechnologies.com
spring.mail.password=MzM0MTE3ZGZi
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true



